{
  "compilerOptions": {
    "jsx": "react-jsx", // ou "react" se estiver usando React sem a nova sintaxe
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
